# Use a slim Python image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies for packages that might need compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        && rm -rf /var/lib/apt/lists/*

# Copy only requirements first (for caching)
COPY requirements_core.txt .

# Install Python dependencies (use prebuilt wheels if possible)
RUN pip install --no-cache-dir --prefer-binary -r requirements_core.txt

# Copy the rest of the project files
COPY . .

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV MLFLOW_TRACKING_URI=sqlite:///mlflow.db

# Default command to run the main pipeline
CMD ["python", "main_pipeline.py"]
